API_ID=
API_HASH=

USE_REF=False
REF_ID=

USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=[0, 7]

SLEEP_TIME_IN_MINUTES=

ENABLE_AUTO_TASKS=False
ENABLE_AUTO_DRAW=True
UNSAFE_ENABLE_JOIN_TG_CHANNELS=False
ENABLE_CLAIM_REWARD=True
ENABLE_AUTO_UPGRADE=False
ENABLE_AUTO_PUMPKINS=False

ENABLE_SUBSCRIBE_TOURNAMENT_TEMPLATE=True
ENABLE_RANDOM_TOURNAMENT_TEMPLATES=False
TOURNAMENT_TEMPLATE_ID=5748931524-2
ENABLE_WATCH_ADS=True
ENABLE_SECRET_WORDS=False
SECRET_WORDS=["happy halloween"]

ENABLE_AUTO_JOIN_TO_SQUAD_CHANNEL=False
ENABLE_AUTO_JOIN_TO_SQUAD=False
SQUAD_SLUG=

DISABLE_IN_NIGHT=False
NIGHT_TIME=

ENABLE_CHECK_UPDATED_IMAGE_MODE=False
ENABLE_SERVER_MODE=False

ENABLE_RANDOM_CUSTOM_TEMPLATE=False
RANDOM_TEMPLATE_IDS=

ENABLE_DRAW_CUSTOM_TEMPLATE=True
CUSTOM_TEMPLATE_ID=5748931524-2

ENABLE_SSL=False

PAINT_REWARD_MAX=
ENERGY_LIMIT_MAX=
RE_CHARGE_SPEED_MAX=

BOOSTS_BLACK_LIST=
TASKS_TODO_LIST=

USE_PROXY_FROM_FILE=False

OPEN_TEMPLATES_LIST_IN_BROWSER=
